.subcategory-header
  background-color: #f8f3f4 
  width: 100%
  height: 148px
  margin-top: 51px
  .container
    display: flex
    justify-content: space-between
  &__header
    font-family: Lato
    color: #f16d7f
    font-size: 24px
    font-weight: 900
    line-height: 148px
    text-align: center
  &__path
    font-family: Lato
    color: #636363
    font-size: 14px
    font-weight: 300
    line-height: 148px
    a
      text-decoration: none
      color: #636363
      &:hover
        color: #a4a4a4
    span
      font-family: Lato
      color: #f16d7f
      font-size: 14px
      font-weight: 700
      text-align: center
.catalog
  .container
    display: flex
    justify-content: space-between
    margin-top: 59px
  &__filters
    width: 243px
    height: 100px
    background-color: #ccc
  &__main
    width: 846px
    height: 100px
    background-color: #ccc
  

