.feedback
  min-width: 1140px
  position: relative
  min-height: 438px
  background: url("img/feedback_bg.jpg") no-repeat
  background-size: cover
  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(242, 242, 242, 0.5)

.feedback-content
  position: relative
  display: flex
  z-index: 1

.reviews
  border-right: solid 1px #e4e4e4
  width: (1600px-2*230px)/2
  min-height: 438px

.client-feedback
  margin-top: 123px
  display: flex
  img
    width: 83px
    height: 83px
  .client-review
    margin-left: 28px
    &__review
      color: rgba(34, 34, 36, 0.67)
      font-size: 16px
      font-style: italic
      line-height: 26px
      margin-bottom: 19px
    &__signature
      color: #f16d7f
      font-size: 16px
      font-weight: 700
      line-height: 26px
      margin-bottom: 0
    &__residence
      color: #222224
      font-size: 12px
      font-weight: 300
      line-height: 14px
      margin-bottom: 60px
.carousel-indicators
  justify-content: left
  padding-left: 20px
  li
    width: 38px  !important
    height: 4px  !important
    &:hover
      box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.17)
  .active
    background-color: #f16d7f
.subscribe
  margin-top: 148px
  padding-left: 92px

.subscribe h3
  color: #1c1c1f
  font-size: 24px
  font-weight: 400
  /*    line-height: 54px*/
  text-align: center
  text-transform: uppercase

.subscribe h4
  color: #1c1c1f
  font-size: 14px
  font-weight: 400
  /*    line-height: 24px*/
  text-align: center
  margin-bottom: 35px

.subscribe input
  border-bottom-left-radius: 23px
  border-top-left-radius: 23px
  border: 0
  background-color: #e1e1e1
  width: 282px
  /*334-52*/
  height: 46px
  padding: 18px 28px

.subscribe a
  display: block
  background-color: #f16d7f
  width: 104px
  height: 46px
  border-bottom-right-radius: 23px
  border-top-right-radius: 23px
  color: #ffffff
  font-size: 14px
  font-weight: 400
  text-align: center
  line-height: 46px

form
  display: flex

.footer-top
  display: flex
  padding-top: 109px
  padding-bottom: 89px

.footer-text
  width: 427px
  margin-right: 63px

.nav-footer-flex
  display: flex
  width: 608px
  justify-content: space-between

.footer-nav h3
  margin-top: 14px
  margin-bottom: 45px
  color: #f16d7f
  font-size: 18px
  font-weight: 700
  line-height: 26px

.footer-nav ul
  padding-left: 0

.footer-nav li
  list-style: none

.footer-nav__link
  color: #898989
  font-size: 16px
  font-weight: 400
  line-height: 0
  text-transform: capitalize
  transition: color 0.5s
  &:hover
    color: #222222
    text-decoration: none

.footer-bottom
  background-color: #e6e6e6
  height: 79px

.flex-bottom
  display: flex
  justify-content: space-between
  align-items: center
  height: 100%

.icons
  display: flex
  & a
    display: block
    width: 32px
    height: 32px
    background-color: #fff
    margin-right: 8px
    text-align: center
    color: #b2b2b2
    line-height: 32px
    transition: all 0.5s
    &:hover
      background-color: #f16d7f
      color: #f7f7f8 