.special-offer-link
  text-decoration: none
  display: block
  margin-bottom: 97px
  transition: box-shadow 1s
  &:hover
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.5)
    text-decoration: none

.special-offer
  margin-top: 113px
  display: flex

.special-offer-catalog
  margin-top: 113px
  display: flex
  background-color: #222224

.offer-main
  width: 767px
  height: 529px
  background: url(img/Layer_38.jpg)

.offer-description
  background-color: #222224
  width: 373px
  height: 529px
  &__point
    display: flex
    justify-content: space-around
  &__img
    margin-top: 48px
    margin-left: 35px
  &__point-text
    width: 219px
  &__point-h4
    color: #fbfbfb
    font-size: 20px
    font-weight: 700
    margin-top: 55px
    margin-bottom: 17px
  &__point-p
    color: #fbfbfb
    font-size: 14px
    font-weight: 300
    line-height: 24px
    text-align: left
    margin: 0

.offer-description-catalog
  width: 1140px
  display: flex
  justify-content: space-between
  background-color: #222224
  margin: 0 auto
  &__point
    width: 308px
  &__img
    text-align: center
    margin-top: 89px
    margin-bottom: 23px
    height: 40px
  &__point-text
  &__point-h4
    color: #fbfbfb
    font-size: 20px
    font-weight: 700
    margin-bottom: 17px
    text-align: center
  &__point-p
    width: 308px
    color: #fbfbfb
    font-size: 14px
    font-weight: 300
    line-height: 24px
    text-align: center
    margin-bottom: 115px

.offer-main h2
  color: #ffffff
  font-size: 54px
  font-weight: 700
  text-align: left
  margin-left: 39px
  margin-top: 149px
  margin-bottom: 15px
  line-height: 40px

.offer-main h2 span
  color: #f16d7f
  font-size: 53.62px
  font-weight: 700

.offer-main h3
  line-height: 25px
  margin-left: 39px
  margin-top: 0
  color: #ffffff
  font-size: 32px
  font-weight: 700
