@import url('https://fonts.googleapis.com/css?family=Lato:300,400,900')
body 
    font-family: 'Lato', sans-serif


.container 
    width: 1140px /* 1600-230*2 */
    margin: 0 auto
    height: 100%


@import "header"
@import "slider"
@import "offers"
@import "featured"
@import "special_offer_link"
@import "footer"








//.navbar-footer
//    height: 458px
//    width: 1600px
//
//
//.info
//    margin-top: 109px
//
//
//.slider-rev
   
